
.centerLeft{
    background-color: aliceblue;
    padding: 2% 5% 2% 5%;
    border-radius: 5%;
    align-items: center;
    justify-content: center;
    position: absolute;
    transform: translate(-120%, -50%);
    left: 50%;
    top: 50%;
}
.centerRight{
    background-color: aliceblue;
    padding: 2% 5% 2% 5%;
    border-radius: 5%;
    align-items: center;
    justify-content: center;
    position: absolute;
    transform: translate(0%, -50%);
    left: 50%;
    top: 50%;
}