 
 #container{
    margin-top: 3%;
    margin-bottom: 3%;
}
 
 #form{
    display: flex;
    flex-direction: column;
    width: 40%;
    margin-left: 30%;
}

#connB, #regisB{
    margin-right: auto;
    border-radius: 50px;
    color: white !important;
    text-transform: uppercase;
    text-decoration: none;
    background: #f99e35;
    padding: 15px;
    border: 2px solid #171617 !important;
    display: inline-block;
    transition: all 0.4s ease 0s;
}

#connB:hover, #regisB:hover{
    background:#171617;
    border-color:#f99e35!important;
    transition:all 0.4s ease 0s
}

