#box{
    display:flex;
    margin-left:10%;  
    flex-wrap : wrap;
    justify-content: space-between;
    width: 80%;
}

#box div{
    max-width:500px;
}

.marginLeft{
    margin-left: 12rem;
}
.img{
    cursor: pointer;
    border-radius: 5%;
    width: 500px;
    height: 350px;
}
.img:hover{
    cursor: pointer;
    transition: 0.5s ease;
    transform: scale(1.1);
}
.menu {
    background-color: rgb(161, 138, 187);
    padding: 0;
    display: flex;
    justify-content: center;
    border-radius: 25%;
    }
.menu li {
    list-style-type: none;
    flex-basis: 120px;
    text-align: center;
    margin: 0 0.3rem;
    }
.menu a {
    display: block;
    padding: 0.5rem;
    background-color: rgb(49, 135, 175);
    text-decoration: none;
    color: #111;
    border-bottom: 3px solid #333;
    }
    .menu a.active {
        color: #00b5a9;
        background-color: #e3fffd;
        border-color: #00b5a9;
    }
    .menu a:hover {
    color: #9e7f02;
    background-color: #f5e49f;
    border-color: #9e7f02;
    }