<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ma page de test</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        @import url("https://fonts.googleapis.com/css?family=Roboto:400");
        body{
            background-color: rgb(161, 138, 187);
            font-family: Roboto, sans-serif;
        }
        #container{
            width: 500px;
        }
        #center{
            margin-top: 2rem;
            text-align:center;
        }

        form{
            background-color: aliceblue;
            margin-top: 2%;
            padding: 2% 5% 2% 5%;
            border-radius: 5%;
            align-items: center;
            justify-content: center;
            position: absolute;
            transform: translate(-50%, -50%);
            left: 50%;
            top: 50%;
        }
        
        button{
            margin-left: 35%;
        }
        .menu {
            margin-top: 2rem;
            background-color: rgb(161, 138, 187);
            padding: 0;
            display: flex;
            justify-content: center;
            border-radius: 25%;
            }
        .menu li {
            list-style-type: none;
            flex-basis: 120px;
            text-align: center;
            margin: 0 0.3rem;
            }
        .menu a {
            display: block;
            padding: 0.5rem;
            background-color: rgb(49, 135, 175);
            text-decoration: none;
            color: #111;
            border-bottom: 3px solid #333;
            }
            .menu a.active {
                color: #00b5a9;
                background-color: #e3fffd;
                border-color: #00b5a9;
            }
            .menu a:hover {
            color: #9e7f02;
            background-color: #f5e49f;
            border-color: #9e7f02;
            }
    </style>
</head>
  <body>
      <h1 id="center">Generate My Ticket</h1>
      <ul class="menu">
        <li><a href="index.html">HomePage</a></li>
        <li><a href="http://localhost/wordpress">Cy Zoo</a></li>
        <li><a href="formTicket.html" class="active">My Ticket</a></li>
      </ul>
      <div id="container">
        <form method="get" action="zaza.php">
            <div class="form-group">
              <label >Login</label>
              <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter login">
              <small id="emailHelp" class="form-text text-muted">We'll never share your creditentials with anyone else.</small>
            </div>
            <div class="form-group">
                <label for="exampleInputSubject1">Priority level</label>
                <div class="form-group">
                    <select name="priority" id="">
                        <option value="">Low</option>
                        <option value="">Normal</option>
                        <option value="">High</option>
                        <option value="">Critical</option>
                    </select>
              </div>
            <div class="form-group">
              <label for="exampleInputPassword1">Subject</label>
              <input  class="form-control" id="exampleInputPassword1" placeholder="Subject">
            </div>
            <div class="form-group">
                <label for="exampleInputSubject1">Description</label>
                <input class="form-control" id="exampleInputPassword1" placeholder="Description">
              </div>
              <div class="form-group">
                <label for="exampleInputSubject1">Zoo Sector</label>
                <div class="form-group">
                    <select name="sector" id="">
                        <option value="">Aqualand</option>
                        <option value="">Attraction</option>
                        <option value="">Memories</option>
                        <option value="">Learning</option>
                    </select>
              </div>
              <div class="form-group">
                <label for="exampleInputSubject1">Status</label>
                <div class="form-group">
                    <select name="status" id="">
                        <option value="">On Going</option>
                        <option value="">Fixed</option>
                    </select>
              </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </form>
      </body>
      </div>

</html>